<!--pages/jiaxiao/index.wxml-->
<view class="head">
  <component-head inner-text="驾校推荐">
  </component-head>
</view>
<view class='sort-wrap'>
  <view class='sort-btn' data-index="{{daindex1}}" bindtap="choosesort1">
    推荐排序
    <image src="{{imageurl1}}"></image>
  </view>
  <view class='sort-btn' data-index="{{daindex2}}" bindtap="choosesort2">
    距离优先
    <image src="{{imageurl2}}"></image>
  </view>
  <view class='sort-btn' data-index="{{daindex3}}" bindtap="choosesort3">
    价格优先
    <image src="{{imageurl3}}"></image>
  </view>
</view>

<view class="divcs" wx:if="{{school_status}}">
  <view class="div" wx:for="{{school_res}}">
    <image src="{{item.pic}}"></image>
    <view class="txt">
      <text>{{item.name}}</text>
      <text>{{item.description}}</text>
      <text>￥{{item.price}}</text>
    </view>
  </view>
</view>
<view class="divcs" wx:else><text>{{school_res}}</text></view>