<!--pages/index/index.wxml-->
<view class="boxTop">
</view>
<view class="top">
  <view class="site">
    <image src="../../img/shoucang.png"></image>
    <text>西安</text>
  </view>
  <view class="search">
    <view class="w60">
      <image src="../../img/search.png"></image>
      <input placeholder="请输入想要查找的内容"></input>
    </view>
  </view>
</view>
<view class="lunbo">
  <swiper class='u-wrp-bnr' indicator-dots='true' autoplay='true' interval='5000' duration='1000' circular='true'>
    <block wx:for="{{banner_info}}" wx:for-index="index">
      <swiper-item>
        <image src='{{item.pic}}' class='u-img-slide'     mode='aspectFill'></image>
      </swiper-item>
    </block>
  </swiper>
</view>
<view class="icon w100 flex">
  <view class="ico w4">
    <image src="../../img/xiao.png"></image>
    <text>考场详情</text>
  </view>
  <view class="ico w4">
    <image src="../../img/xiao.png"></image>
    <text>考场详情</text>
  </view>
  <view class="ico w4">
    <image src="../../img/xiao.png"></image>
    <text>考场详情</text>
  </view>
  <view class="ico w4 FY">
    <image src="../../img/xiao.png"></image>
    <text>考场详情</text>
  </view>
</view>
<view class="div">
  <text bindtap="kaochang">考场推荐</text>
  <view class="divcs" wx:if="{{room_status}}">
    <view wx:for="{{driving_room}}">
    <image src="{{item.pic}}"></image>
    </view>
  </view>
  <view class="divcs" wx:else="{{room_status}}">
      <view style="color:red;">{{driving_room}}</view>
  </view>
</view>
<view class="div">
  <text bindtap="jiaxiao">驾校推荐</text>
  <view class="divcs" wx:if="{{school_status}}">
    <view wx:for="{{driving_school}}">
    <image src="{{item.pic}}"></image>
    </view>
  </view>
   <view class="divcs" wx:else="{{school_status}}">
      <view style="color:red;">{{driving_school}}</view>
  </view>
</view>
