<!--pages/uyueke/index.wxml-->
<view class="head">
  <component-head inner-text="我的约课">
  </component-head>
</view>

<view class="divcs">
  <view class="div" wx:for="{{arr}}">
    <image src="{{item.src}}"></image>
    <view>
      <text class="t1">{{item.txt}}</text>
      <text class="t2">￥{{item.money}}</text>
    </view>
  </view>
</view>