/* pages/kaochang/index.wxss */
.top{
  padding: 10rpx 1rem;
}
.top>text{
  font-size: 14px;
  padding-bottom: 10rpx;
  display: inline-block;
}
.top .divcs{
  overflow: auto;
}
.top .divcs .width{
  width: 1200px;
  height: 390rpx;
}
.top .divcs .div{
  float: left;
  width: 600rpx;
  height: 380rpx;
  margin-right: 20rpx;
  border-radius: 30rpx;
  box-shadow: 0 2px 2px #80ffff;
}
.top .div>image{
  /* width: 400rpx; */
  width: 100%;
  height: 220rpx;
}
.top .div>text{
  font-size: 14px;
  display: inline-block;
  min-height: 90rpx;
  padding: 0 10rpx;
}
.top .txt{
  display: flex;
  justify-content: space-between;
  margin-top: 8rpx;
  padding: 0 10rpx;
}
.top .txt view{
  width: 30%;
  display: flex;
  justify-content: space-between;
}
.top .txt text{
  font-size: 18px;
  color: red;
}
.top .txt image{
  width: 50rpx;
  height: 50rpx;
}



.end{
  padding: 1rem;
}
.end>text{
  font-size: 14px;
  display: inline-block;
  padding-bottom: 10rpx;
}
.end .divcs{
  display: flex;
  flex-wrap: wrap; 
}
.end .div{
  width: 48%;
  /* height: 480rpx; */
  margin-right: 2%;
  margin-bottom: 30rpx;
  border-radius: 20rpx;
  box-shadow: 3rpx 4rpx 2rpx #80ffff;
}
.end .div>image{
  /* width: 400rpx; */
  width: 100%;
  height: 240rpx;
  border-radius: 40rpx 40rpx 0 0;
}
.end .div>text{
  font-size: 14px;
  display: inline-block;
  min-height: 90rpx;
  padding: 0 10rpx;
}
.end .txt{
  display: flex;
  justify-content: space-between;
  margin-top: 10rpx;
  padding: 0 10rpx;
}
.end .txt view{
  width: 50%;
  display: flex;
  justify-content: space-between;
}
.end .txt image{
  width: 50rpx;
  height: 50rpx;
}