<!--pages/kaochang/index.wxml-->
<view class="head">
  <component-head inner-text="考场详情">
  </component-head>
</view>
<view class="top">
  <text>今日首推</text>
  <view class="divcs">
    <view class="width">
      <view class="div" wx:for="{{position_room}}">
        <image src="{{item.pic}}"></image>
        <text>{{item.name}}</text>
        <view class="txt">
          <text>￥{{item.price}}</text>
          <view>
            <image src="../../img/shoucang.png"></image>
            <image src="../../img/pinglun.png"></image>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>
<view class="end">
  <text>当前热门</text>
  <view class="divcs">
    <view class="div" wx:for="{{hot_room}}">
      <image src="{{item.pic}}"></image>
      <text>{{item.name}}</text>
      <view class="txt">
        <text>￥{{item.price}}</text>
        <view>
          <image src="../../img/shoucang.png"></image>
          <image src="../../img/pinglun.png"></image>
        </view>
      </view>
    </view>   
  </view>
</view>