<!--pages/kaochang/index.wxml-->
<view class="head">
  <component-head inner-text="考场详情">
  </component-head>
</view>
<view class="top">
  <text>今日首推</text>
  <view class="divcs">
    <view class="width">
      <view class="div">
        <image src="../../img/lunbo.png"></image>
        <text>清华考场明日可约学员200人次</text>
        <view class="txt">
          <text>￥999</text>
          <view>
            <image src="../../img/shoucang.png"></image>
            <image src="../../img/pinglun.png"></image>
          </view>
        </view>
      </view>
      <view class="div">
        <image src="../../img/lunbo.png"></image>
        <text>清华考场明日可约学员200人次</text>
        <view class="txt">
          <text>￥999</text>
          <view>
            <image src="../../img/shoucang.png"></image>
            <image src="../../img/pinglun.png"></image>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>
<view class="end">
  <text>当前热门</text>
  <view class="divcs">
    <view class="div">
      <image src="../../img/kaochang.png"></image>
      <text>清华考场明日可约学员200人次</text>
      <view class="txt">
        <text>￥999</text>
        <view>
          <image src="../../img/shoucang.png"></image>
          <image src="../../img/pinglun.png"></image>
        </view>
      </view>
    </view>
    <view class="div">
      <image src="../../img/kaochang.png"></image>
      <text>清华考场明日可约学员200人次</text>
      <view class="txt">
        <text>￥999</text>
        <view>
          <image src="../../img/shoucang.png"></image>
          <image src="../../img/pinglun.png"></image>
        </view>
      </view>
    </view>
    <view class="div">
      <image src="../../img/kaochang.png"></image>
      <text>清华考场明日可约学员200人次</text>
      <view class="txt">
        <text>￥999</text>
        <view>
          <image src="../../img/shoucang.png"></image>
          <image src="../../img/pinglun.png"></image>
        </view>
      </view>
    </view>
  </view>
</view>