/* pages/forum/index.wxss */
.head{
  line-height: 8vh;
  padding-left: 30rpx;
}
.top{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10rpx 20rpx;
  background-color: rgb(248, 248, 248);
}
.top>image{
  width: 70rpx;
  height: 70rpx;
}
.search{
  width: 80%;
  font-size: 12px;
  display: flex;
  align-items: center;
  padding: 5rpx 10rpx;
  border: 1px solid #ccc;
  border-radius: 50rpx;
  background-color: #fff;
}
.search image{
  width: 40rpx;
  height: 40rpx;
  margin-right: 20rpx;
}

.icon{
  display: flex;
  justify-content: space-between;
  padding: 30rpx 60rpx;
  border-bottom: 2px solid #ccc;
}
.icon image{
  width: 70rpx;
  height: 70rpx;
}
.icon>view{
  display: flex;
  flex-flow: column;
  align-items: center;
}

.div{
  padding: 20rpx;
  border-bottom: 10rpx solid #ccc;
}
.divtop .one{
  font-size: 12px;
  display: flex;
  align-items: center;
  margin-bottom: 20rpx;
}
.divtop .one image{
  width: 80rpx;
  height: 80rpx;
  margin-right: 20rpx;
}
.divtop .two{
  display: flex;
  flex-flow: column;
}
.divtop .two .two1{
  font-weight: bolder;
  font-size: 14px;

}
.divtop .two .two2{
  font-size: 12px;
  margin: 10rpx 0;
  overflow:hidden;/*溢出隐藏*/
  text-overflow: ellipsis;/*超出部分显示省略号*/
  display:-webkit-box;/*弹性盒*/
  -webkit-box-orient:vertical;/*设置对象内元素的排列方式为垂直*/
  -webkit-line-clamp:2;/*限制块元素文本行数*/
}
.divtop .three{
  color: #666;
  display: flex;
  justify-content: space-between;
  font-size: 12px;
  margin: 20rpx 0;
}
.divtop .three .three2{
  padding: 10rpx 15rpx;
  border-radius: 30rpx;
  background-color: #ccc;
}
.divend{
  font-size: 12px;
  display: flex;
  border-top: 1px solid #ccc;
  padding: 20rpx 30rpx;
}
.divend>view{
  width: 25%;
  height: 40rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  border-right: 1px solid #ccc;
}
.divend>view:last-child{
  border-right: none;
}
.divend image{
  width: 40rpx;
  height: 40rpx;
}
